# CloudApp

./: CloudApp.csproj  CloudApp.sln  Dockerfile  Program.cs  appsettings.json
Migrations/: 20230601111830_initial.Designer.cs  20230601111830_initial.cs  ItemsDbModelSnapshot.cs
Properties/: launchSettings.json
